# TaskManagementSolution

Task Management System/TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  TaskManagementSystem.sln
Task Management System/TaskManagementSystem.DataAccess/: TaskManagementSystem.DataAccess.csproj  TaskManagementSystemDbContext.cs
Task Management System/TaskManagementSystem.DataAccess/Implementations/: TaskModelRepository.cs
Task Management System/TaskManagementSystem.DataAccess/Interfaces/: ITaskModelRepository.cs  ITaskRepository.cs
Task Management System/TaskManagementSystem.DataAccess/Migrations/: 20241216113910_initialMigration.Designer.cs  20241216113910_initialMigration.cs  TaskManagementSystemDbContextModelSnapshot.cs
Task Management System/TaskManagementSystem.Domain/Domain/: BaseEntity.cs  TaskModel.cs
Task Management System/TaskManagementSystem.Dto/Tasks/: TaskModelDto.cs
Task Management System/TaskManagementSystem.Mappers/: TaskManagementSystem.Mappers.csproj
Task Management System/TaskManagementSystem.Mappers/Tasks/: TaskMapper.cs
Task Management System/TaskManagementSystem.Services/: TaskManagementSystem.Services.csproj
Task Management System/TaskManagementSystem.Services/Implementations/: TaskModelService.cs
Task Management System/TaskManagementSystem.Services/Interfaces/: ITaskModelService.cs
Task Management System/TaskManagementSystem/Controllers/: TasksController.cs
Task Management System/TaskManagementSystem/Properties/: launchSettings.json
